.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: #f1f1f1;
}

.header-navbar {
  position: absolute;
  top: 0px;
  width: 100%;
  padding: 10px 0px;
  background-color: white;
}

.home-section {
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  margin: 20px;
  box-shadow: 0 3px 10px rgba(51, 51, 51, 0.1);
  background-color: white;
}

.card-header {
  border-bottom: 2px solid #EBEBEB;
}

.card-content {
  padding: 20px;
}

.card-footer {
  padding: 20px;
  background-color: rgba(241, 241, 241, 0.5)
}

.card-footer-extra-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-footer-extra-info > div:nth-child(1){
  margin-right: 10px;
}

.card-footer-extra-info > div > span{
  text-align: center;
  display: block;
}


.text-center {
  text-align: center;
}

.card-loader {
  padding: 20px;
}